/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.privatedata.exampletwo

participant Seller identified by sellerId {
  o String sellerId
  o String name
}

participant Buyer identified by buyerId {
  o String buyerId
  o String name
}

asset OrderSellerInfo identified by infoId {
  o String infoId		                // same as Order it belongs to
  o String info      	              // private info only visible to Seller
  --> Order order		                // the Order that this is associated with
  --> Seller seller                 // the Seller that this is associated with
}

asset Order identified by orderId {
  o String orderId
  o Double price
  o String buyerInfo                //  will be public info
  --> OrderSellerInfo sellerInfo    //  will be private only to Seller
  --> Seller seller
  --> Buyer buyer
}

//  Transactions 
transaction CreateOrder {
   --> Order order						      
   --> Seller seller
   --> Buyer buyer
   o Double price
   o String buyerInfo
   o String sellerInfo
}

transaction UpdateOrderSellerInfo {
  --> Order order						      // The order that this is associated with
  o String newInfo						    // The new information being added
}

transaction UpdateOrderBuyerInfo {
  --> Order order						      // The order that this is associated with
  o String newInfo						    // The new information being added
}
